/* ----------------------------------------
# Normalize
-----------------------------------------*/
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
footer,
header,
nav,
section {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

figcaption,
figure,
main {
  display: block; }

figure {
  margin: 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

audio,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details,
menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

/* ----------------------------------------
# Functions
-----------------------------------------*/
/* ----------------------------------------
# Media Queries
-----------------------------------------*/
/*
# Ejemplo de llamado


@include respond(large){
  background-color: violet;
}
*/
/* ----------------------------------------
# Mixins
-----------------------------------------*/
/* ----------------------------------------
# Variables
-----------------------------------------*/
/* ----------------------------------------
# Animations
-----------------------------------------*/
/* ----------------------------------------
# Base
-----------------------------------------*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  height: 100vh;
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  background-color: #ecf2f8;
  line-height: 1.3; }

.container {
  padding: 12rem 1.8rem 12rem 1.8rem; }

::selection {
  background-color: #7541c8;
  color: #ffff; }

/* ----------------------------------------
# Typography
-----------------------------------------*/
.heading--secondary {
  font-size: 2rem; }

.heading--white {
  color: #ffff; }

.heading--dark-gray {
  color: #48556a; }

.paragraph--white {
  color: rgba(255, 255, 255, 0.7); }

.paragraph--dark-gray {
  color: rgba(72, 85, 106, 0.7); }

/* ----------------------------------------
# Card
-----------------------------------------*/
.card {
  border-radius: 1rem;
  padding: 2.5rem;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  row-gap: 1.8rem;
  box-shadow: 6px 3px 1.5rem 0px rgba(25, 33, 46, 0.2); }
  .card--first {
    background-color: #7541c8;
    grid-area: first;
    color: #ffff; }
  .card--second {
    background-color: #48556a;
    grid-area: second; }
  .card--third {
    background-color: #ffff;
    grid-area: third;
    color: #48556a; }
  .card--fourth {
    background-color: #ffff;
    grid-area: fourth;
    color: #48556a; }
  .card--fifth {
    background-color: #19212e;
    grid-area: fifth; }

/* ----------------------------------------
# Person 
-----------------------------------------*/
.person {
  display: flex; }
  .person > *:not(:last-child) {
    margin-right: 1.3rem; }
  .person__name--white {
    color: #ffff; }
  .person__name--dark-gray {
    color: #48556a; }
  .person__contain {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .person__description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem; }
    .person__description--white {
      color: rgba(255, 255, 255, 0.5); }
    .person__description--dark-gray {
      color: rgba(72, 85, 106, 0.7); }

/* ----------------------------------------
# Card
-----------------------------------------*/
.photo {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2.5px solid rgba(255, 255, 255, 0.5); }
  .photo__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center; }

/* ----------------------------------------
# Main
-----------------------------------------*/
.main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  gap: 2rem;
  grid-template-areas: "first first second third" "fourth fifth fifth third";
  justify-content: center; }
